{
  "manifest_version": 3,
  "name": "Lavender: Text-to-Speech Reader",
  "version": "1.0",
  "description": "A calming floating widget that reads text aloud using natural system voices.",
  "permissions": ["activeTab", "scripting", "contextMenus"],
  "background": {
    "service_worker": "background.js"
  },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["content.js"],
      "css": ["widget.css"]
    }
  ],
  "action": {
    "default_icon": {
      "16": "icons/icon.png",
      "48": "icons/icon.png",
      "128": "icons/icon.png"
    }
  },
  "icons": {
    "16": "icons/icon.png",
    "48": "icons/icon.png",
    "128": "icons/icon.png"
  },
  "web_accessible_resources": [
    {
      "resources": [
        "icons/pause.png",
        "icons/play.png",
        "icons/stop.png",
        "icons/icon.png"
      ],
      "matches": ["<all_urls>"]
    }
  ]
}